# HostedCheckout-MasterCard-MPGS

./: HostedCheckouts.MPGS.sln  README.md
Client/: Client.csproj
Client/Common/Models/: CardPaymentClients.cs  ClientResponse.cs
Client/Interfaces/: IHostedCheckOutService.cs
Client/Models/: HostedCheckoutRequest.cs  HostedCheckoutResponse.cs  MPGSCreds.cs  sessionRequest.cs  verifyTransactionResp.cs
Client/Repositories/: HostedCheckoutService.cs
Documentation/: MPGS MicroService.postman_collection.json
Logging/: GlobalPay.Logging.csproj  README.md  ServiceCollectionExtensions.cs
Logging/Handlers/: CorrelationIdDelegatingHandler.cs
Logging/Helpers/: LoggerExtensions.cs
Logging/Middlewares/: LoggingEnrichmentMiddleware.cs
Mastercard/: AwsSecretManagerService.cs  HostedCheckouts.Mastercard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mastercard/Authorization/: BasicAuth.cs  BasicAuthFilter.cs
Mastercard/Controllers/: CheckoutTest.cs  HomeController.cs  PaymentController.cs
Mastercard/Extensions/: ServiceExtensions.cs
Mastercard/Models/: AwsCredentials.cs  CheckoutRequest.cs  ErrorViewModel.cs
Mastercard/Properties/: launchSettings.json
Mastercard/Views/: _ViewImports.cshtml
Mastercard/Views/CheckoutTest/: Index.cshtml
Mastercard/Views/Payment/: Complete.cshtml  Index.cshtml
Mastercard/Views/Shared/: _Layout.cshtml
